<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"/>
        <TextView
            android:id="@+id/comment_user_name"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="5"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/comment_username_color"
            android:clickable="true"
            android:focusable="true"/>
        <TextView
            android:id="@+id/comment_time"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:textColor="@color/home_text_unchecked"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="80dp"
            android:paddingEnd="20dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/comment_my_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:paddingStart="10dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            android:background="?attr/comment_background"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?attr/news_divider"/>
</LinearLayout>