<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_game"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="5dp"
        android:padding="10dp"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/game_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="彩虹六号"
        android:textColor="?attr/news_title_textColor"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:textSize="15sp"
        android:layout_below="@+id/cardView_game"/>
    <TextView
        android:id="@+id/game_price"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="￥36"
        android:textStyle="bold"
        android:textColor="?attr/news_title_textColor"
        android:textSize="10sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:background="?attr/favorite_price_background"
        android:layout_below="@+id/game_name"/>
    <TextView
        android:id="@+id/origin_price"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="￥169"
        android:textSize="10sp"
        android:gravity="center_vertical"
        android:textStyle="normal"
        android:textColor="@color/game_text"
        android:background="@drawable/price_background"
        android:layout_below="@+id/game_name"
        android:layout_toEndOf="@+id/game_price"
        android:layout_marginStart="5dp"/>
    <TextView
        android:id="@+id/percentage"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_below="@+id/game_name"
        android:layout_toEndOf="@+id/origin_price"
        android:text="-80%"
        android:textSize="10sp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:background="@drawable/percentage_bg"
        android:layout_marginStart="5dp"/>
    <TextView
        android:id="@+id/historical_low"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="史低"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/white"
        android:layout_below="@+id/game_name"
        android:layout_toEndOf="@+id/percentage"
        android:gravity="center_vertical"
        android:textSize="10dp"
        android:background="@drawable/historical_bg"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="好友中热门"
        android:textSize="10sp"
        android:textColor="?attr/news_title_textColor"
        android:layout_below="@+id/game_price"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:background="?attr/favorite_price_background"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"/>
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="第一人称设计 | 玩家对战"
        android:textSize="10sp"
        android:layout_below="@+id/game_price"
        android:layout_toEndOf="@+id/description"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"/>
</RelativeLayout>